<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" lang="pt-BR"/>
        <meta name="viewport" content="width=device-width" />
        <title>Projeto do dia 18/11/2019</title>
        <style>
            body{
                background-color: cornflowerblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin:0px;
            }
            h1, h2, h3{
                text-align: center;
            }
            .menu-barra{
              overflow: hidden;
              background-color: #333;
              position: fixed; /* Set the navbar to fixed position */
              top: 0; /* Position the navbar at the top of the page */
              width: 100%; /* Full width */
              text-align: center;
            }
            .menu-item{
                margin-top:20px;
                margin-left: 30px;
            }
            #bio, #receitas, #contato {
                max-width: 660px;
                margin-left: 0px;
            }
            /*#softskills, #boardgames{
                position: ;
                right:0px;
            }*/
            .foto{
                width: 10%;
                float:right;
                margin-right: 6px;
                margin-top: 6px;
                overflow: auto;
            }

            section{
                background-color:darkorange;
            }
            p {
                line-height: 1.5em;
            }
            footer{
              background-color: #333;
              width: 100%; /* Full width */
              margin-bottom: 0px;
            }
            .rodape{
                font-size: 9px;
                text-align: center;
                padding: 0px 0px;
            }
        </style>
    </head>
    <body>
        <nav class="menu-barra">
            <a class="menu-item" href="#bio">Sobre</a>
            <a class="menu-item" href="#softskills">Soft skills</a>
            <a class="menu-item" href="#receitas">Receitas</a>
            <a class="menu-item" href="#boardgames">Boardgames</a>
            <a class="menu-item" href="#contato">Contato</a>
        </nav>
        <h1>Página teste de Lauro Lyra Aguiar</h1>
        <h2 id="subtitulo">(Elaborada em 18/11/2019 como parte do projeto da Trybe)</h2>
        <img class="foto" src="https://instagram.fcnf2-1.fna.fbcdn.net/vp/dd239cc633dfb1fdcdfc3c3b767851ad/5E5A7E3F/t51.2885-15/e35/67593101_653363285148355_5160983026812568460_n.jpg?_nc_ht=instagram.fcnf2-1.fna.fbcdn.net&_nc_cat=107" alt="Foto do cabra">
        <section id="bio">
            <h2>Quem peste é Lauro?</h2>
            <p>
                Este que vos fala nasceu em Maceió/AL. Nasci e me criei por lá e agora estou há dois na terra do pão de queijo.
            </p>
        </section>
        <section id="softskills">
            <h3>Soft skills</h3>
            <p>
                Além de minha formação como advogado e o estudo de programação, tenho minhas competências. São elas:
            </p>
        </section>
        <section id="receitas">
            <h3>Receitas</h3>
            <p> Quem me conhece um pouco já sabe que eu curto cozinhar. Pra mim, isso é uma terapia, um ato de afeto e, porque não, um ato político (não me sujeitando aos gostos e químicos impostos pela indústria alimentar). Dentre as receitas que mais faço, destaco as que estão abaixo:
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=TQGosL96cFU">Pizza de frigideira</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Ny28wD2LglE" target="_blank">Molho de tomate</a> (nem precisa ser cereja, basta estar bem maduro!)</li>
                    <li><a href="https://www.youtube.com/watch?v=sxs2fjn0YE0&t=40s" target="_blank">Pó de cappucino caseiro</a></li>
                    <li><a href="https://www.youtube.com/watch?v=s1Ibk5VTFyw&t=114s">Bolo de cenoura</a> (a cobertura de chocolate dela é meio complexa, por isso deixarei a receita da que eu uso mais abaixo)</li>
                </ul>
            </p>
        </section>
        <section id="boardgames">
            <h3>Boardgames</h3>
            <p>
            Uma das paixões que tenho é jogar jogos de tabuleiro! Tanto que, antes de vir estudar na Trybe, eu estava trabalhando como explicador de jogos num bar na Savassi (inclusive, recomendo demais a Funtasy Bar e jogos!).<br>
            Passados alguns anos nesse hobby, posso dizer que tenho (no mínimo) três jogos que nunca recuso uma partida. São eles:</p>
            <ol>
                <li>Power Grid</li>
                <li>Ethnos</li>
                <li>Pablo</li>
            </ol>
            </p>
        </section>
        <section id="contato">
            <h3>Contato</h3>
        </section>
        <footer>
            <p class="rodape">Pagina criada em 18/11/2019 por <a href="mailto:laurolyra@gmail.com">Lauro Lyra Aguiar</a></p>
        </footer>
    </body>
