<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Página Inicial —  Receita Federal</title>
</head>
<style>
body{
	font-family: sans-serif;
	text-align: center;
	margin:auto;
}
#tosquera{
	text-decoration: line-through
}
#imagem-escolhida{
	font-size: 10px;
}
#quadrado{
	padding: 10px;
	margin:auto;
	margin-bottom: 20px;
	width: 500px;
	height: 500px;
	border: 1px solid #000;
}
#insira-texto{
	width: 600px;
	text-align: center;
}
#texto-meme{
	color: black;
  	text-transform: uppercase;
  	font-size: 30px;
  	position:absolute;/*ajustar a centralização do texto!*/
}
.rodape{
    font-size: 9px;
    text-align: center;
    margin: 0px;
}
</style>
<body>
<h1>LANSA A BRABA MEME GENERATOR</h1>

<p>Seja bem vindo! aqui você vai criar memes de qualidade <span id="tosquera">duvidosa</span>.<p>

<h2>AQUI TEM MEME, ROGERINHO!!!1onze</h2>

<p>O procedimento é simplísimo: </p>

<button onclick="document.getElementById('escolhe-arquivo').click();">Clica aqui e escolhe uma imagem!</button>

<input id="escolhe-arquivo" type="file" name="name" style="display: none;" />

<span id="imagem-escolhida"></span>
<br><br>
<form>
Agora, digite o texto da parte superior do meme:<br>
<input type="text" name="texto-superior" id="insira-texto"></form>
<br>
<p>A prévia da sua imagem está logo abaixo:</p>

<div id = "quadrado">
	<div id='texto-meme'></div>
	<img src='' />
</div>
<footer>
<p class="rodape">A culpa é do <a href="mailto:laurolyra@gmail.com">Lauro</a></p>
</body>
<script>
	let texto = document.getElementById("insira-texto");
	let textoMeme = document.getElementById("texto-meme");
	let quadroMeme = document.getElementById('quadrado');
	let ImagemEscolhida = document.getElementById('imagem-escolhida')
	texto.addEventListener('keyup', EscreveTela);
	function EscreveTela() {
		textoMeme.innerText = this.value;
	}
</script>
</html>