<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 3.4</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1- Adicione a tag h1 com o texto Exercício 3.4 - JavaScript DOM como filho da tag body;
        let Questao1 = document.createElement('h1');
        Questao1.innerHTML="Exercício 4.4 - Javascript DOM";
        document.querySelector('body').appendChild(Questao1);

        //2- Adicione a tag div com a classe main-content como filho da tag body;
        let Questao2 = document.createElement('div');
        Questao2.classList.add('main-content');
        document.querySelector('body').appendChild(Questao2);

        //3- Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let Questao3 = document.createElement('div');
        Questao3.classList.add('center-content');
        document.querySelector('.main-content').appendChild(Questao3);

        //4- Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let Questao4 = document.createElement('p');
        Questao4.innerHTML="Segue o texto conforme requerido pela questão 4";
        document.getElementsByClassName("center-content")[0].appendChild(Questao4);

        //5- Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let Questao5 = document.createElement('div');
        Questao5.classList.add('left-content');
        Questao2.appendChild(Questao5);
        
        //6- Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let Questao6 = document.createElement('div');
        Questao6.classList.add('right-content');
        Questao2.appendChild(Questao6);

        //7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let Questao7 = document.createElement("img");
        Questao7.src = 'https://picsum.photos/200';
        Questao7.classList.add('small-image');
        Questao5.appendChild(Questao7);
        
        //8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let Questao8 = document.createElement("ul");
        Questao8.innerHTML="<li>Um</li><li>Dois<li>Três</li><li>Quatro</li><li>Cinco</li><li>Seis</li><li>Sete</li><li>Oito</li><li>Nove</li><li>Dez</li>";
        Questao6.appendChild(Questao8);

        //9- Adicione 3 tags h3, todas sendo filhas do div criado no passo 2;
        let Questao9_1 = document.createElement('h3');
        let Questao9_2 = document.createElement('h3');
        let Questao9_3 = document.createElement('h3');
        Questao2.appendChild(Questao9_1);
        Questao2.appendChild(Questao9_2);
        Questao2.appendChild(Questao9_3);
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>